<!DOCTYPE html>
<html>
<head>
	<title>ATTENDANCE  MANAGEMENT  SYSTEM</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="body1">
	    <div style="height: 10px">
	    <img src="images/6.png"></div>
		<div class="title" style="width: 100%; height:20px">
			<p style="text-align: center; font-size: 40px; color: brown"><b>ADMIN MENU</b></p>
		</div>
	    <nav style="width: 100%; height: 20px; float: left; padding-top: 40px;">
			<ul style="padding-right: 400px">
				<li class="active"><a href="AMShome.html">HOME</a></li>
				<li><a href="faculty.html">ADD FACULTY</a></li>
				<li><a href="student.html">ADD STUDENT</a></li>
				<li><a href="AMShome.html">LOGOUT</a></li>
			</ul>
		</nav>